http {

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  
  default_type text/html;
  keepalive_timeout 65;
  send_file on;
  #tcp_nopush on;
  
    server {

      location / {
        root /var/www/main
      }

    }
  
}
